# eShop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eShop.sln  log.txt
eShop.BLL/: ServiceRegisteration.cs  eShop.BLL.csproj
eShop.BLL/Exceptions/: FileSizeExceededException.cs
eShop.BLL/Helper/: EmailSender.cs  PhotoSettings.cs
eShop.BLL/Mapping/: AccountProfile.cs
eShop.BLL/Mapping/Convertor/: FileToImagePathConverter.cs  ImagePathToBytesConverter.cs
eShop.BLL/Services/Abstraction/: IEmailSender.cs  IImageServices.cs
eShop.BLL/Services/src/: AccountServies.cs  EmailSender.cs  ImageServices.cs
eShop.BLL/ViewModels/: AccountViewModels.cs
eShop.MVC/: Program.cs  appsettings.json  eShop.MVC.csproj
eShop.MVC/Areas/CustomerAuth/Controllers/: CustomerAuthController.cs
eShop.MVC/Areas/CustomerAuth/Views/: _ViewImports.cshtml
eShop.MVC/Controllers/: HomeController.cs
eShop.MVC/Filters/: RedirectIfAuthenticatedAttribute.cs
eShop.MVC/Properties/: launchSettings.json
eShop.MVC/Views/: _ViewImports.cshtml
eShop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eShop.MVC/wwwroot/css/: Login.css  site.css
eShop.MVC/wwwroot/css/AdminProduct/: DetailProduct.css  IndexPage.css
src/eShop.BLL/: ServiceRegisteration.cs  eShop.BLL.csproj
src/eShop.BLL/Attributes/: AllowedFileExtensionsAttribute.cs  AllowedListFilesExtensionsAttribute.cs  PriceComparisonAttribute.cs
src/eShop.BLL/Exceptions/: EmailSendingException.cs  InvalidFileExtensionException.cs  NotImageException.cs
src/eShop.BLL/Mapping/: AccountProfile.cs  CartProfile.cs  CategoryProfile.cs  ProductProfile.cs
src/eShop.BLL/Services/Abstraction/: IAccountServies.cs  IAuthService.cs  IBackgroundJobServices.cs  ICartService.cs  ICheckoutService.cs  IDashboardServices.cs  IFileStorageService.cs  IGuidProvider.cs  IMailTransport.cs  IOrderService.cs  IRoleService.cs
src/eShop.BLL/Services/src/: AccountServies.cs  AuthService.cs  CartServices.cs  CheckoutService.cs  DashboardServices.cs  EmailSender.cs  FileStorageService.cs  GuidProvider.cs  ImageServices.cs  MailTransport.cs  OrderService.cs  RoleService.cs
src/eShop.BLL/ViewModels/Account/: AccountViewModels.cs  ComfirmViewModel.cs  EditAccountDataViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/eShop.BLL/ViewModels/Cart/: CartItem.cs  CartRequest.cs  CartSummary.cs
src/eShop.BLL/ViewModels/Category/: CategoryToggleVisibilityViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  DetailCategoryViewModel.cs  EditCategoryViewModel.cs
src/eShop.BLL/ViewModels/Dashboard/: DashboardViewModel.cs  LowStockProductDto.cs  RecentOrderDto.cs  RevenueChartDataDto.cs  TopSellingProductDto.cs
src/eShop.BLL/ViewModels/Log/: LogDetailsViewModel.cs  LogViewModel.cs
src/eShop.BLL/ViewModels/Order/: AdminOrderViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
src/eShop.BLL/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductSearchResultViewModel.cs  ProductViewModel.cs
src/eShop.Core/: eShop.Core.csproj
src/eShop.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  Category.cs  ItemInOrder.cs  LogEntry.cs  Order.cs  Product.cs  PromoCode.cs  Visitor.cs  VisitorHistory.cs
src/eShop.Core/Utilities/: Constrants.cs  IdentityOperationResult.cs  Roles.cs  Session.cs
src/eShop.DAL/: ServiceRegisteration.cs  db.Dockerfile  eShop.DAL.csproj
src/eShop.DAL/Data/: eShopDbContext.cs
src/eShop.DAL/Migrations/: 20240324235247_InitialCreate.Designer.cs  20250622194105_UpdateImageModel.Designer.cs  20250622194105_UpdateImageModel.cs  20250703223808_addCategory.Designer.cs  20250703223808_addCategory.cs  20250707094401_AddIsActiveToProduct.Designer.cs  20250707094401_AddIsActiveToProduct.cs  20250804222023_Adding cart model.Designer.cs  20250804222023_Adding cart model.cs  20250808145835_UpdateUserIdForString.Designer.cs  20250808145835_UpdateUserIdForString.cs  20250823024356_AddingPromoCodeEntity.Designer.cs  20250823024356_AddingPromoCodeEntity.cs  20250826235737_AddingIndexForSerilog.Designer.cs  20250826235737_AddingIndexForSerilog.cs  20250828160828_AddingPessimisticLockingRowForBaseEntity.Designer.cs  20250828160828_AddingPessimisticLockingRowForBaseEntity.cs  20250831204655_AddingVisitorTracker.Designer.cs  20250831204655_AddingVisitorTracker.cs  eShopDbContextModelSnapshot.cs
src/eShop.DAL/ModelConfiguration/: CartConfig.cs  CategoryConfig.cs  ImageConfig.cs  ItemInOrderConfig.cs  OrderConfig.cs  ProductConfig.cs  PromoCodeConfig.cs  VisitorConfig.cs
src/eShop.DAL/Repositories/Interface/: IBaseRepository.cs  ICartRepository.cs  IFileStorageService.cs  ILogRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/eShop.DAL/Repositories/implementation/: BaseRepository.cs  CartRepository.cs  FileStorageService.cs  LogRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/eShop.DAL/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
src/eShop.MVC/: GEMINI.md  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  eShop.MVC.csproj  libman.json
src/eShop.MVC/Controllers/: AdminDashboardController.cs  AdminLogController.cs  HomeController.cs
src/eShop.MVC/Filters/: HangfireAuthorizationFilter.cs  RedirectIfUnAuthenticatedAttribute.cs
src/eShop.MVC/Infrastructure/: HangfireServices.cs
src/eShop.MVC/Middlewares/: GlobalExceptionHandler.cs  RequestResponseLoggerMiddleware.cs  VisitorLoggingMiddleware.cs
src/eShop.MVC/Properties/: launchSettings.json
src/eShop.MVC/Views/: _ViewImports.cshtml
src/eShop.MVC/Views/AdminDashboard/: Index.cshtml
src/eShop.MVC/Views/AdminLog/: LogDetails.cshtml  Logs.cshtml
src/eShop.MVC/Views/Home/: Index.cshtml
src/eShop.MVC/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrdersList.cshtml
src/eShop.MVC/wwwroot/css/: Profile.css  (+2 more)
(+113 files in other folders)
